##########################################################################33
Installation 
##########################################################333


Add this line to your file /etc/postgresql/9.4/main/pg_hba.conf  :

local   all             all                                     password

Create the role:

CREATE ROLE vet4pet WITH CREATEDB CREATEROLE NOINHERIT LOGIN PASSWORD 'ay!caramba!';

Add the pg password file:

~/.pgpass

localhost:5432:vet4pet_development:vet4pet:ay!caramba!
localhost:5432:vet4pet_test:vet4pet:ay!caramba!

$chmod 600 ~/.pgpass 

Add to your ~/.bashrc file:

alias VET="psql vet4pet_development -U vet4pet -w"


Migrate and seed:

RAILS_ENV=development bundle exec rake db:drop db:create db:migrate && RAILS_ENV=development bundle exec rake db:seed 


